
[database]
host = 127.0.0.1
database = dcspider_datas
user = root
password =sports
; host = 192.168.3.98
; database = dcspider_datas
; user = hang
; password =123456

[server]
url=192.168.3.98:8081/v1/article/remake